azure.servicebus.topic-name=topic-1
azure.servicebus.subscription-name=topic-1-subscription

spring.jms.servicebus.connection-string=
spring.jms.servicebus.pricing-tier=standard
spring.jms.servicebus.namespace=kiki-asb
spring.jms.servicebus.topic-client-id=
spring.jms.servicebus.passwordless-enabled=true
